/*
 * Main Less file for Curriculum Vitae Theme
 *
 * Gian Luca Dalla Torre <gianluca.dallatorre@icloud.com>  
 */

 @import 'reset';
 @import 'mixins';
 @import 'animate';

 /*
  * Configuration variables
  */

@imageHeaderHeight: 150px;

/*
 * Colors
 */

@imageBorderColor: lightgray;

 #main-container {
     font-family: verdana,sans-serif;
     color: #444;
     width: 100vw;
     display: flex;
     justify-content: center;
     background: url("./images/background.jpg") repeat;

     #sticky-header-container {
         width: 100%;
         height: 75px;
         background: white;
         position: fixed;
         top: -75px;
         z-index: 100;
         box-shadow: 0 1px 3px rgba(0,0,0,.1);
         display: flex;

         &.show {
             top: 0;
         }

         #sticky-image-container {
            border-radius: 100%;
            top: 5px;
            left: 5px;
            position: relative;
            width: 60px;
            height: 60px;

            border: 3px solid @imageBorderColor;
            #image-me {
                border-radius: 100%;
                width: 60px;
                height: 60px;
            }
        }

        #sticky-text-container {
            padding: 0 0 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
             }
             h2 {
                 font-size: 18px;
                 line-height: 24px;
                 font-weight: 400;  
                 text-transform: none;  
                 margin: 0; 
                 border: 0;
                 padding: 0;           
             }
        }
     }

     #resume-container {
         width: 70vw;
         max-width: 820px;
         margin-bottom: 100px;
     }

     #resume-footer {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 14px;

        a {
            color: #444;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
     }

     #image-container {
         width: 100%;
         height: @imageHeaderHeight;
         background: transparent;
         display: flex;
         justify-content: center;

        #image-frame {
            border-radius: 100%;
            bottom: -60px;
            position: relative;
            width: 130px;
            height: 130px;

            border: 3px solid @imageBorderColor;
            #image-me {
                border-radius: 100%;
                width: 130px;
                height: 130px;
            }
        }
     }

     #content-container {
         background: white;
         box-shadow: 0 1px 3px rgba(0,0,0,.1);
         padding: 60px 20px;

         h2 {
            font-size: 18px;
            line-height: 15px;
            font-weight: 700;
            text-transform: uppercase;
            margin-left: -20px;
            margin-bottom: 10px;
            margin-top: 50px;
            border-left: 48px solid #444;
            padding: 0px 0 0 8px;
            .ellipsis()
         }

         .text-section {
             padding: 10px 36px 0 36px;
             text-align: justify;
             font-size: 13px;
         }

         .table-section {
            padding: 10px 36px 0 36px;
            font-size: 13px;

            &.compact {
                .table-row {
                    margin: 0 0 5px 0;
                }
            }

            a {
                color: #444;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .table-row {
                display: flex;
                margin: 0 0 40px 0;

                .table-column {
                    width: 50%;
                    text-align: justify;

                    h3 {
                        font-weight: bold;
                    }

                    h5 {
                        font-style: italic;
                        font-size: 11px;
                    }

                    ul {
                        li {
                            margin-left: 15px;
                        }    
                    }

                    &.table-short-width {
                        width: 40%;
                    }

                    &.table-long-width {
                        width: 60%;
                        padding: 0 0 0 20px;
                    }
                }
            }
         }

         #header-title {
             text-align: center;

             h1 {
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
             }
             h2 {
                 font-size: 18px;
                 line-height: 24px;
                 font-weight: 400;  
                 text-transform: none;  
                 margin: 0; 
                 border: 0;
                 padding: 0;           
             }
         }
     }
 }

 @import 'mobile';
 @import 'print';